# veki

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onewayit/veki/Adapters/: CountryCodeAdapter.java  CustomInfoWindowGoogleMap.java  FastScrollRecyclerView.java  FastScrollRecyclerViewItemDecoration.java  NotificationAdapter.java  ServicesAdapter.java
app/src/main/java/com/onewayit/veki/GetterSetter/: AutoCompleteBean.java  Country.java  RequestsData.java  ServiceData.java
app/src/main/java/com/onewayit/veki/Preferences/: UserSessionPreferences.java
app/src/main/java/com/onewayit/veki/RestClient/: AppController.java  LruBitmapCache.java  MultiDexApplication.java  RestClient.java
app/src/main/java/com/onewayit/veki/activities/: CountryCodeActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MarkerDragActivity.java  PhoneNumberActivity.java  PlacesAutoCompleteAdapter.java  ResetPasswordActivity.java  SplashScreen.java  VerificationCodeActivity.java  VerificationCodeActivityEmail.java
app/src/main/java/com/onewayit/veki/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/onewayit/veki/fragment/: AddUpdateServicesFragment.java  CompletedServices.java  EmailLoginFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MarkerDetailFragment.java  MyRequests.java  MyServices.java  NewRequestFragment.java  NotificationFragment.java  OngoingServices.java  PaymentFragment.java  ProfileFragment.java  ProposalDetails.java  ProposalReceivedFragment.java  RegistrationFragment.java  RequestDetails.java  (+4 more)
app/src/main/res/drawable/: border.xml  circle.xml  circle2.xml  circular_services_back.xml  rectangle_circular_ends.xml  thumb_image.xml
app/src/main/res/layout/: activity_country_code.xml  activity_drag_map.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_new_request.xml  activity_phone_number.xml  activity_resetpassword.xml  activity_verification_code.xml  activity_verification_code_email.xml  add_services.xml  auto_complete_listitem.xml  custom_marker_layout.xml  feedback.xml  fragment_completed_services.xml  fragment_email_login.xml  fragment_login.xml  fragment_marker_detail.xml  fragment_my_proposals.xml  fragment_my_requests.xml  fragment_my_services.xml  fragment_network.xml  fragment_notification.xml  fragment_ongoing_services.xml  fragment_payment.xml  fragment_profile.xml  fragment_proposal_received.xml  fragment_registeration.xml  fragment_request_detail.xml  fragment_request_details.xml  fragment_resetpassword.xml  fragment_role.xml  fragment_send_proposal.xml  fragment_verification_code.xml  fragment_verify_otp.xml  item_country.xml  marker_details.xml  marker_short_desc.xml  my_proposal.xml  my_request.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+17 files in other folders)
