apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.onewayit.veki"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    ext {
        permissionDispatcherVersion = "3.1.0"
        googlePlayVersion = "16.0.0"
        supportLibVersion = "28.0.0"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mmstq:Gif-ProgressBar-Android:1.0'
}
apply plugin: 'com.google.gms.google-services'