<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button_home_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:tint="@color/colorPrimaryDark"
                android:visibility="visible"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_button_home_activity"
                android:padding="10dp"
                android:text="Manish Sharma"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_etProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:gravity="end|center_vertical"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:gravity="end|center_vertical"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/full_name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_circular_ends"
                android:editable="false"
                android:enabled="false"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/email"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_circular_ends"
                android:editable="false"
                android:enabled="false"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/phone_number"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_circular_ends"
                android:orientation="horizontal"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner_code"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/countryCodes"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Services"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_add" />


                <LinearLayout
                android:id="@+id/services_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_add"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>
            </RelativeLayout>

            <!--<EditText-->
            <!--android:id="@+id/services"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/rectangle_circular_ends"-->
            <!--android:hint="@string/services"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/dark_grey"-->
            <!--android:textSize="@dimen/regular_text"-->
            <!--tools:ignore="Autofill" />-->
            <com.onewayit.veki.utilities.MultiSelectionSpinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_circular_ends"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rectangle_circular_ends"
                    android:backgroundTint="@color/navy_blue"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular_text"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>