<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmailLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container" >

            <Button
                android:id="@+id/emailbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Using Email" />

            <Button
                android:id="@+id/mobilebutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/emailbutton"
                android:text="Using Mobile"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:background="@drawable/rectangle_circular_ends"
                    android:layout_marginLeft="130dp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/regular_text"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp" >
                    <requestFocus />
                </EditText>

                <!--<com.rilixtech.CountryCodePicker-->
                    <!--android:id="@+id/ccp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="visible"/>-->

            </FrameLayout>

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_circular_ends"
                android:hint="@string/email"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/regular_text"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_circular_ends"
                android:hint="@string/password"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/regular_text"
                tools:ignore="Autofill,TextFields" />



            <LinearLayout
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/submit"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/navy_blue"
                    android:background="@drawable/rectangle_circular_ends"
                    android:textSize="@dimen/regular_text"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_acc" />

                    <TextView
                        android:id="@+id/sign_up"
                        android:paddingStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>